{
  "name": "ts-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn --transpileOnly ./server/index.ts",
    "tsc": "tsc",
    "prod": "tsc && node ./build/app.js"
  },
  "author": "Jan Silhan",
  "license": "MIT",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@types/nedb": "^1.8.7",
    "@types/server": "^1.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nedb": "^1.8.0"
  }
}
